SIRV4	LexogenSIRVData	exon	8323	8372	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_0"; 
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_1"; 
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_2"; 
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_3"; 
SIRV4	LexogenSIRVData	exon	8323	8372	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_0"; 
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_1"; 
SIRV4	LexogenSIRVData	exon	13673	13822	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_2"; 
SIRV4	LexogenSIRVData	exon	14593	14623	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_3"; 
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_0"; 
SIRV4	LexogenSIRVData	exon	13673	13937	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_1"; 
SIRV4	LexogenSIRVData	exon	3638	4103	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_0"; 
SIRV4	LexogenSIRVData	exon	5008	5158	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_1"; 
SIRV4	LexogenSIRVData	exon	8324	8372	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_0"; 
SIRV4	LexogenSIRVData	exon	8630	8747	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_1"; 
SIRV4	LexogenSIRVData	exon	8847	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_2"; 
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_3"; 
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_4"; 
SIRV4	LexogenSIRVData	exon	1001	1346	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_0"; 
SIRV4	LexogenSIRVData	exon	1679	1885	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_1"; 
SIRV4	LexogenSIRVData	exon	2390	3403	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_2"; 
SIRV4	LexogenSIRVData	exon	1456	1885	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_0"; 
SIRV4	LexogenSIRVData	exon	2252	2771	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_1"; 
